# Local URL's
HOST=server.houses.test
PORT=3000
PROTOCOL=http
FRONTEND_URL=http://localhost:7777
GENERATE_DUMMYDATA="true"

# Database Settings
RDS_HOSTNAME="127.0.0.1"
RDS_DBNAME="homes"
RDS_USERNAME="root"
RDS_PASSWORD="pass"